{
    "name": "surguciclaudiu/magento2-category-list-widget",
    "description": "Emizentech Category List Widget",
    
    "type": "magento2-module",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Emizentech\\CategoryWidget\\": ""
        }
    }
}
